[libdefaults]
default_realm = TELKOMSEL.CO.ID
dns_lookup_kdc = false
dns_lookup_realm = false
ticket_lifetime = 86400
renew_lifetime = 604800
forwardable = true
default_tgs_enctypes = rc4-hmac
default_tkt_enctypes = rc4-hmac
permitted_enctypes = rc4-hmac
udp_preference_limit = 1
kdc_timeout = 3000
[realms]
TELKOMSEL.CO.ID = {
kdc = n15-dc01.telkomsel.co.id
kdc = n15-dc02.telkomsel.co.id
kdc = a09-dcfsmo01.telkomsel.co.id
admin_server = n15-dc01.telkomsel.co.id
admin_server = a09-dcfsmo02.telkomsel.co.id
admin_server = a17-dcbh01.telkomsel.co.id
admin_server = a17-dcbh02.telkomsel.co.id
}
[domain_realm]
