[global]
index-url = https://cicd-jfrog.telkomsel.co.id/artifactory/api/pypi/tsel-python-remote/simple
extra-index-url = https://cicd-jfrog.telkomsel.co.id/artifactory/api/pypi/tsel-python-local/simple

trusted-host = cicd-jfrog.telkomsel.co.id
[install]
user = true
