[pilot_conf]
branch_name = klopwave2-pilot
hdfs_base_path = hdfs:///data/landing/dmp_staging/pilot/external/
agg_base_path = hdfs:///data/landing/gx_pnt/
master_hive_db = dmp_staging
master_hive_table = master_dmp_pilot_ext
docker_tag = v2.3
spark_queue = root.hue_dmp_prod

